<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio|PriceSeeker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/style-ads.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/style-menu.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/style-searcher.css')}}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
  <style>
    body{
    margin: 0;
    background-color: #D9D9D9;
  }
  .banner {
    background-image: url(/static/images/BG2.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .logo {
    display: flex;
    align-items: center;
    }

  .logo img {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 12px;
    width: 90px;
    height: 61px;
    margin-right: 10px;
  }

  .nombre_sitio {
    font-size: 40px;                    
    color: white;
    font-family: 'Italiana, regular';
  }

  .perfil a{
    padding-right: 10px;
    color: #ffffff;
    user-select: none;
    font-size: 25px;
    font-family: Jacques Francois-Regular; 
    text-decoration: none;
  }
  </style>
</head>

<body>
  <!--Banner/menu de arriba-->
    <div class="banner">
        <div class="logo">
            <img src="{{url_for('static', filename= 'images/ND.jpeg')}}" alt="Logo">
            <span class="nombre_sitio">
                PriceSeeker
            </span>
        </div>

        <div class="lista" style="display: flex; width:65%">
          <a href="{{url_for('listas')}}" style="margin-left: auto; font-size: 25px; color: white; font-family: Jacques Francois-Regular; text-decoration: none;">
              Mis listas
          </a>
        </div>

        <div class="perfil" style="display: flex;"> 
          <a href= "{{ url_for('iniciar_sesion')}}" style="padding-right:15px;">                                                      
                Iniciar Sesion
          </a>
        </div>
    </div> 

<!--Menu desplegable de las categorias -->
    <div class="menu">                      
      <button>
        <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i>  
      </button>
      <div class="content">
        <a href="{{url_for('busqueda_ss')}}"class="cat">Frutas y verduras<i class="fa-solid fa-apple-whole fa-lg" style="padding-left: 50px;"></i></a>
        <a href="{{url_for('busqueda_ss')}}"class="cat">Lácteos<i class="fa-solid fa-cheese fa-lg" style="padding-left: 50px;"></i></a>
        <a href="{{url_for('busqueda_ss')}}"class="cat">Congelados<i class="fa-solid fa-ice-cream fa-lg" style="padding-left: 50px;"></i></a>
        <a href="{{url_for('busqueda_ss')}}"class="cat">Carnes Frías<i class="fa-solid fa-drumstick-bite fa-lg" style="padding-left: 50px;"></i></a>
        <a href="{{url_for('busqueda_ss')}}"class="cat">Artículos de limpieza<i class="fa-solid fa-broom fa-lg" style="padding-left: 50px;"></i></a>
        <a href="{{url_for('busqueda_ss')}}"class="cat">No percederos<i class="fa-solid fa-jar fa-lg" style="padding-left: 50px;"></i></a>
        <a href="{{url_for('busqueda_ss')}}"class="cat">Deli<i class="fa-solid fa-bacon fa-lg" style="padding-left: 50px;"></i></a>
      </div>
    </div>

    <br><br>

  <!--Buscador-->
    <div class="buscador" style="text-align: center;">
      <input type="text" placeholder="Buscar producto..."><button><a href="{{url_for('busqueda_ss')}}" class="icon"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a></button>
    </div>
    <br><br>

<!--Esta es la parte de los anuncios--> 
   <div class="ads">
    <ul>
      <li><img src="{{url_for('static', filename= 'images/ND.jpeg')}}" alt=""></li>
      <li><img src="{{url_for('static', filename= 'images/ND.jpeg')}}" alt=""></li>
      <li><img src="{{url_for('static', filename= 'images/ND.jpeg')}}" alt=""></li>
      <li><img src="{{url_for('static', filename= 'images/ND.jpeg')}}Img/ND.jpeg" alt=""></li>
      <li><img src="{{url_for('static', filename= 'images/ND.jpeg')}}" alt=""></li>
    </ul>
   </div>
    <br><br><br><br><br>

    <!--Informacion de la empresa y el sitio web-->
    <footer style="padding-top: 20px; padding-bottom: 10px; background-color: #357600; color: white; text-align: center; margin-bottom: 0;">
      <p>@PriceSeeker <br> Todos los derechos reservados 2024</p>
    </footer>
</body>
</html>