<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Listas</title>
    <style>
        body {
            background-image: url('C:/Users/lalah/Documents/Universidad/PriceSeeker/BG 2.jpeg'); 
            background-size:contain ;                                                   /*Poner una imagen de fondo*/
            background-repeat:repeat-x;                                             /*Evita que la imagen se repita*/
            height: 100px;                                                            /*La imagen cubre toda la ventana*/
            margin: 0;
        }
    </style>
</head>
<body>

    <h1><a href="Inicio.html">PriceSeeker</a></h1>

    <form>
        <input type="text" name="" id="" placeholder="Buscar producto"> <br><br><br>
    </form>

    <p><a href="Iniciar_Sesion.html">Iniciar Sesion</a></p> <br><br><br><br>

    <h3>Lista Actual</h3>                                                              <!--Se muestra la lista actual junto con el precio y el subtotal-->
    
    <ul>
        <li>Arroz "Esperanzita" 1kg...............................$2.50</li>
        <li>Docena Bachoco........................................$3.00</li>
        <li>Leche Nutrileche 1l...................................$1.20</li>
        <li>Pan Bimbo chico.......................................$1.50</li>
        <li>Pollo Bachoco 1kg.....................................$150</li>
        <li>Manzana red Chihuahua 1kg.............................$30</li>
        <br><br>
        <p>Subtotal $188.20</p>
    </ul>
    <br><br>
    <p><u>Comprar en linea</u></p>      <!--Aqui en un futuro podra redireccionar hacia la pagina del supermercado seleccionado-->
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   <!--Dejar espacio entre el contenido y el pie de pagina-->

    <footer>
        Acerca de nosotros                  <!--Informacion sobre la empresa-->
    </footer>
</body>
</html>