<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <style>
        body {
            background-image: url('C:/Users/lalah/Documents/Universidad/PriceSeeker/BG 2.jpeg'); 
            background-size:contain ;                                                   /*Poner una imagen de fondo*/
            background-repeat:repeat-x;                                             /*Evita que la imagen se repita*/
            height: 100px;                                                            /*La imagen cubre toda la ventana*/
            margin: 0;
        }
    </style>
</head>
<body>
    <h1><a href="Inicio.html">PriceSeeker</a></h1>        <!--Ahora aqui al momento de clickear en el nombre podra ir al inicio-->

    <form>
        <input type="text" name="" id="" placeholder="Chocolate"> <br><br><br>    <!--Buscador con el nombre del producto que se esta buscando-->
    </form>

    <p><a href="Iniciar_Sesion.html">Iniciar Sesion</a></p> <br><br><br>  <!--Si el usuario aun no inicia sesion, pues le da clic aqui-->

    <h2>Consultar listas <a href="Listas.html" class="badge badge-primary">Icono</a></h2> <br><br>  <!--Consultar listas-->

    <div class="card" style="width: 18rem;">                      <!--Este sera una estrucura del formato para mostrar los productos -->
        <img src="ex.jpg" class="card-img-top" height="100 px">   <!--Imagen del producto-->
        <div class="card-body">                                   <!--Clase para tener el formato preformado-->
          <h5 class="card-title">Chocolate Daf</h5>               <!--Nombre del producto-->
          <p class="card-text">El mejor chocolate del mundo</p>   <!--Descripcion-->
          <p class="card-text">$20.00</p>                         <!--Precio-->
          <p class="card-text">Alsuper</p>                        <!--Supermercado-->
        </div>
      </div>

    <div class="card" style="width: 18rem;">
      <img src="ex.jpg" class="card-img-top" height="100 px">
      <div class="card-body">
        <h5 class="card-title">Chocolate Daf</h5>
        <p class="card-text">El mejor chocolate del mundo</p>
        <p class="card-text">$15.00</p>
        <p class="card-text">Walmart</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="ex.jpg" class="card-img-top" height="100 px">
        <div class="card-body">
          <h5 class="card-title">Chocolate Daf</h5>
          <p class="card-text">El mejor chocolate del mundo</p>
          <p class="card-text">$30.00</p>
          <p class="card-text">Soriana</p>
        </div>
    </div>
    
    <br><br><br><br>
    <p>←1/10→</p>           <!--Se desarrollara mas, pero basicamente es para cambiar entre paginas del producto-->
    <br><br>

    <footer>
        Acerca de nosotros                  <!--Informacion sobre la empresa-->
    </footer>

</body>
</html>