<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio|PriceSeeker</title>
  <style>
      body{
        margin: 0;
      }
      .banner {
        background-image: url('Img/BG 2.jpeg');
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      .logo {
        display: flex;
        align-items: center;
        }

      .logo img {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 20px;
        padding-right: 12px;
        width: 90px;
        height: 61px;
        margin-right: 10px;
      }

      .nombre_sitio {
        font-size: 40px;                    /*Buscar otra fuente*/
        color: white;
        font-family: 'Italiana, serif';
      }

      .perfil {
        padding: 10px;
        display: flex;
        align-items: center;
        padding-right: 40px;
      }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="banner">
        <div class="logo">
            <img src="Img/ND.jpeg" alt="Logo">
            <span class="nombre_sitio">
                PriceSeeker
            </span>
        </div>
        <div class="lista">                             
            <a href="Listas.html" style="padding-left: 1005px; font-size: 25px; color: white; font-family: Jacques Francois-Regular; text-decoration: none;">
                    Mis listas
            </a>
        </div>

        <div class="perfil"> 
          <a href="Cuenta.html">                                                      
                <i class="fa-solid fa-user fa-xl" style="color: #ffffff; "></i>
          </a>
        </div>
    </div> 
<!----------------------------------------------------------------------------------------------------------------------------------------------> 
    <div id="carouselAds" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="500">
          <img src="Img/ND.jpeg" class="d-block w-100" alt="Ad 1">
        </div>

        <div class="carousel-item" data-interval="2000">
          <img src="Img/ex.jpg" class="d-block w-100" alt="Ad 2">
        </div>

        <div class="carousel-item">
          <img src="Img/ND.jpeg" class="d-block w-100" alt="Ad 3">
        </div>
      </div>
    </div>  
    <br><br>

    <footer>
        <p style="padding-top: 20px; padding-bottom: 20px; background-color: #357600; color: white; text-align: center;">
            @PriceSeeker
            Todos los derechos reservados 2024 
        </p>   
    </footer>
</body>
</html>